# AegisOkta-User-Sync-Updated-V11

./: README.md  tableQuery.sql
okta-user-sync-v11/: .factorypath  .project  lastRunDate.properties  pom.xml
okta-user-sync-v11/src/main/java/com/aegis/portal/: App.java
okta-user-sync-v11/src/main/java/com/aegis/portal/db/: DBConnection.java  DBService.java
okta-user-sync-v11/src/main/java/com/aegis/portal/migration/: UserSync.java
okta-user-sync-v11/src/main/java/com/aegis/portal/model/: EventsDTO.java  PortalGroup.java  PortalUser.java
okta-user-sync-v11/src/main/java/com/aegis/portal/okta/: OktaService.java
okta-user-sync-v11/src/main/java/com/aegis/portal/util/: CommonUtil.java  IConstants.java
okta-user-sync-v11/src/main/resources/: lastRunDate.properties  oktaConfiguration.properties
