dev.OrgUrl = https://trial-6355671.okta.com
stg.OrgUrl = https://trial-6355671.okta.com
prd.OrgUrl = https://trial-6355671.okta.com

dev.TokenClientCredentials = 00dHebEq8N51PNzOXIevshuOVlr-O6KnP6J7FxNrqq
stg.TokenClientCredentials = 00dHebEq8N51PNzOXIevshuOVlr-O6KnP6J7FxNrqq
prd.TokenClientCredentials = 00dHebEq8N51PNzOXIevshuOVlr-O6KnP6J7FxNrqq

dev.AEGISlinkAppID = 0oas65pry3i2vgvpb697
stg.AEGISlinkAppID = 0oas65pry3i2vgvpb697
prd.AEGISlinkAppID = 0oas65pry3i2vgvpb697

dev.SAMLSetupInstruction = https://trial-6355671.okta.com/app/exksg5ltqnlJn2cDA697/sso/saml/metadata
stg.SAMLSetupInstruction = https://trial-6355671.okta.com/app/exksg5ltqnlJn2cDA697/sso/saml/metadata
prd.SAMLSetupInstruction = https://trial-6355671.okta.com/app/exksg5ltqnlJn2cDA697/sso/saml/metadata