# PortDev
dev.aegislink.username=system
dev.aegislink.password=system
dev.aegislink.url=jdbc:oracle:thin:@localhost:1521:XE
dev.aegislink.driverClassName=oracle.jdbc.driver.OracleDriver
dev.aegislink.initialSize=1

# PortUAT
stg.aegislink.username=system
stg.aegislink.password=system
stg.aegislink.url=jdbc:oracle:thin:@localhost:1521:XE
stg.aegislink.driverClassName=oracle.jdbc.driver.OracleDriver
stg.aegislink.initialSize=2

# PortProd 
prd.aegislink.username=system
prd.aegislink.password=system
prd.aegislink.url=jdbc:oracle:thin:@localhost:1521:XE
prd.aegislink.driverClassName=oracle.jdbc.driver.OracleDriver
prd.aegislink.initialSize=5